CONNECTION_URL = mongodb+srv://admin:admin123@cluster0.onl1q.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET = test
EMAIL_USER = csq3411@gmail.com
EMAIL_PASS = gvxxhiecsvxdzayy
EMAIL_SENDER = INTIHRMS <csq3411@gmail.com>
JWT_EXPIRY = 365d
AWS_ACCESS_KEY_ID = AKIA3CNHTWHENAQFWJ4N
AWS_SECRET_ACCESS_KEY = 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
S3_BUCKET_REGION = ap-southeast-1
